<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shifa Product</title>
    
</head>
<style>
    *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #072b54;
    color: #fff;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0 10px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #00bcd4;
}
.navbar img{
    width: 30px;
    height: 30px;
    cursor: pointer;
    border-radius: 50%;
}

/* Hamburger menu styles */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    background: white;
    height: 3px;
    width: 25px;
    margin: 3px;
    transition: all 0.3s;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        background-color: #0835c9;
        position: absolute;
        top: 60px;
        right: 20px;
        width: 200px;
        border-radius: 8px;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        text-align: center;
        margin: 10px 0;
    }

    .hamburger {
        display: flex;
    }
}
.main{
    width: 100%;
    height: max-content;
    border: 1px solid black;
    background-color: rgb(246, 246, 246);
    overflow: hidden;
}
.imagelogo{
    width: 100%;
    height: max-content;
    padding: 0px 20%;
    
}
.imagelogo img{
    width: 100%;
    
    
}
.data1{
    padding: 20px;
}
.footer1{
    width: max-content;
    height: max-content;
    background-color: rgb(246, 246, 246);
    display: flex;
    padding: 10px;
    gap: 10%;
    justify-content:center;
}
.footer2{
    width: max-content;
    height: max-content;
    justify-content: center;
    align-items: center;
    padding-left: 20%;
}
.foot1{
        width: 100%;
        height: max-content;
        /* background-color: #286D41; */
        background-image: linear-gradient(#286D41,rgb(72, 243, 72));
        border: 1px solid black;
        padding: 50px;
        box-sizing: border-box;
        color: white;
    }
    .row1{
        display: flex;
        gap: 50px;
        justify-content: space-between;
        color: white;
    }
    .row2{
        display: flex;
        gap: 50px;
        justify-content: space-between;
        color: white;
    }
    .row1 ul li a,.row2 ul li a{
        color: white;
    }
    .mdinformation{
        width: 100%;
        justify-content: center;
        text-align: center;
        height: max-content;
        background-image: linear-gradient(to right, rgb(246, 80, 80), #9ef5bb);
        
    }
    .mdinformation img{
        border-radius: 50%;
    }
    .contct2{
        height: fit-content;
        background-color: rgb(69, 69, 252);
        padding: 10px 20px;
    }
    .contact1{
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 20px;
        height: fit-content;border: 0px solid black;
        padding: 20px;
        border-radius: 10px;
        background-color: rgb(254, 254, 254);       
    }
    .contact1 input{
        width: 100;
        padding: 10px;
        background-color: rgb(223, 240, 255);
        border: 0px;
        border-radius: 5px;
    }
    .contact1 button{
        width: 100%;
        padding: 10px;
        background-color: blue;
        color: white;
        cursor: pointer;
        border: none;
        border-radius: 5px;
    }
    .silder1{
        width: 100%;
        height: max-content;
        background-color: lightgray;
        justify-content: center;
        align-items: center;
    }
    .banner1{
        width: 100px;
        height: 100px;
    }
   /* my template */

    .m11{
    width: 100%;
    height: max-content;
    border: 0px solid black;
    justify-items: center
    align-items: center;
    }
    .inner1{
        width: 100%;
        align-items: center;
        height: max-content;
        background-color: aliceblue;
        justify-content: center;
    }
    .inner1 button{
        width: 100%;

    } 
    .inner1{
        width: 500px;
        height: max-content;
        border: 0px solid red;
        display: block;
        justify-content: center;
        
    }
    .teammember1 {
        width: max-content;
        justify-content: center;
        align-items: center;
        position: relative;
        left: 30%;
        padding: 10px 3px;
        display: none;
        
    }
    .teammember1 img{
        width: 100%;
        border-radius: 50%;
    }
    .teammember1 div{
        width: 100%;
        height: 100%;
        margin-top: 3px;
        font-size: 12px;
    }
    .teammember1 img{
        width: 100px;
    }
</style>
<body>
    <nav class="navbar">
        <img width="40px" src="./image/shfaa.jpeg" alt="">
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    
    <div class="main">
        
        <div class="mdinformation">
            <img width="100" src="./image/mdcuter.jpeg" alt="">
            <h3>MD Ashik</h3>
            <h4>I am from Bhagalpur, Bihar</h4>
            <h4>Contact Us for more Information</h4>
        </div><br>
        <div class="imagelogo">
            <img width="80%" height="70%" src="./image/shifaimage.jpeg" alt="loading...">
        </div><br>
        <h2>Your Product for Sales</h2>
        <div id="list">
            
        </div>
        <div class="m11">
            <div class="inner1">
                <button style="font-size: 20px; background-image: linear-gradient(rgb(252, 148, 148),white);" onclick="kno()" id="show1">My Working Team</button>
                <div class="teammember1">
                    <img src="./image/imranshifa.jpeg"   alt="">
                    <div>MD Imran Hashami</div>
                    <div>Area Sales Manager</div><div> Phone no. 88096679535</div>
                </div>
            </div>
        </div>
        <div class="data1">
            <h2>More Information</h2><hr><br>
            <p>शिफा  के साथ जुड़कर आप अपने खुद के बिज़नेस का मालिक बन सकते हैं। हम आपको हर कदम पर सपोर्ट करेंगे और बेहतरीन उत्पादों की पेशकश करेंगे। हमारे साथ जुड़कर अपनी खुद की पहचान बनाएं और सफल बिज़नेस की शुरुआत करें |
            <br><br>  📞 Call: <a href="https://wa.me/919955795400">9955795400</a>.
            📍 Location: BIRBANNA CHAKRAMI NARAYANPUR BHAGALPUR. BIHAR-853203 
        </p><br>
        <p>शिफा  हाइजीनिक प्रोडक्ट्स ने वर्ष 2023 में अपनी स्थापना के साथ सफाई और हाइजीनिक रसायनों के क्षेत्र में उत्कृष्टता प्राप्त करने की दृष्टि से अपनी यात्रा शुरू की।
            कंपनी की स्थापना के बाद से ही हम अपने आधार स्तंभों के रूप में दो प्रमुख केंद्रित बिंदुओं के साथ आगे बढ़े हैं: उच्च गुणवत्ता और कम लागत। हमारे सभी उत्पाद कठिन औद्योगिक सफाई से लेकर सुखदायक सुगंधों के साथ बढ़िया आतिथ्य सफाई तक की आवश्यकता के अनुसार उच्च गुणवत्ता मानकों को दर्शाते हैं। और अपने उत्पादों को अपने ग्राहकों को बहुत सस्ती कीमतों पर उपलब्ध कराकर, हम 2 से अधिक वर्षों से कुल ग्राहक संतुष्टि प्राप्त करने में सक्षम हैं।
            निःशुल्क अनुमान प्राप्त करें
            +91-9955795400</p>
        </div>
    </div>
    <div class="contct2">
        <h3>Contact us</h3>
    <div class="contact1">
        <input type="text" placeholder="Name">
        <input type="email" placeholder="Email">
        <input type="number" placeholder="Phone">
        <input type="text" placeholder="Message">
        <button><a href="" style="text-decoration: none; color: white;font-size: 18px;">Submit</a></button>
    </div>
    <div class="silder1">
        <img width="100%" src="./image/c3.jpeg" id="banner1" alt="">
    </div><br>
    </div>
    <footer class="foot1">
        <div class="row1" >
            <div>BIRBANNA CHAKRAMI NARAYANPUR BHAGALPUR BIHAR-853203 </div>
            <div><p style="font-size: 25px; width: max-content;">Quiks Links</p>
                <ul type="none">
                    <li><a href="">Home</a></li>
                    <li><a href="">Servics</a></li>
                    <li><a href="">Contact us</a></li>
                    <li><a href="">Blog</a></li>
                </ul>
            </div>
        </div><br>
        <div class="row2" >
            <div>
                <p style="font-size: 25px; width: max-content">Servics</p>
                <ul type="none">
                    <li><a href="">Home</a></li>
                    <li><a href="">Servics</a></li>
                    <li><a href="">Contact us</a></li>
                    <li><a href="">Blog</a></li>
                </ul>
            </div>
            <div>
                <p style="font-size: 25px; width: max-content" >Contact Us</p>
                <p>BIRBANNA CHAKRAMI NARAYANPUR BHAGALPUR BIHAR-853203 </p>
                <p>Phone: +91 9955795400</p>
                <p>Email:  infoshp555@gmail.com</p>
            </div>
        </div>

    </footer>
</body>
<script>







fetch("https://api.npoint.io/e586363a2a218245c1c0")
    .then(res => res.json())
    .then(data => {
        var a = document.getElementById("list");
        data.forEach(element => {
            a.style.height="100%";
            a.style.width="100%";
            a.style.display="flex";
            var img1 = document.createElement("img");
            img1.src = element.images;
            img1.style.width="max-content";
            img1.style.height="100px";
            img1.style.display="block";
            img1.style.padding="10px";
            var div1 = document.createElement("div");
            var label1 = document.createElement("label");
            label1.innerHTML = `${element.name}`;
            div1.style.border="1px solid black";
            div1.style.display="block";
            div1.style.margin="5px";
            div1.style.width="max-content";
            div1.style.height= "max-content";
            div1.style.padding="5px 5px";
           
            div1.appendChild(img1);
            div1.appendChild(label1);
            a.appendChild(div1);
        });
    });
    </script>
    <script>
        var image1 = ["/image/c1.jpeg","/image/c2.jpeg","/image/c3.jpeg"]
        let k =0;
        let banner = document.getElementById("banner1");
        setInterval(showinage,3000);
    
        function showinage(){
        
        if(k==0){
            banner.src = image1[0];
            k = 1;
        }else if(k==1){
            banner.src = image1[1];
            k = 2;
        }else if(k==2){
            banner.src = image1[2];
            k = 0;
        }
        }


        // mywork team
    var b = document.getElementById("show1");
    var c= document.getElementsByClassName("teammember1")[0 ]
    let flag = 1;
    function kno(){
        if(flag){
            c.style.display = "block";
            flag = 0;
        }else{
            c.style.display = "none";
            flag = 1;
        }
        
    }
    </script>
    <script>
        const hamburger = document.querySelector('.hamburger');
    const navLinks = document.querySelector('.nav-links');
    
    hamburger.addEventListener('click', () => {
        navLinks.classList.toggle('active');
    });
    
    </script>
</html>